PainpointsAvalonia/PainpointsAvalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PainpointsAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PainpointsAvalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />

  </Design.DataContext>

  <StackPanel>
    <HeaderedContentControl>Hello</HeaderedContentControl>
    <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Button
      x:Name="GreatBtn"
      Background="LimeGreen"
      Click="ClickHandler"
      HorizontalAlignment="Stretch">
      Great
    </Button>
    <Button
      x:Name="WellBtn"
      Background="Blue"
      Click="ClickHandler"
      HorizontalAlignment="Stretch">
      Well
    </Button>
    <Button
      x:Name="OkBtn"
      Background="LightBlue"
      Click="ClickHandler"
      HorizontalAlignment="Stretch">
      Ok
    </Button>
    <Button
      x:Name="NotGreatBtn"
      Background="Orange"
      Click="ClickHandler"
      HorizontalAlignment="Stretch">
      Not Great
    </Button>
    <Button
      x:Name="TerribleBtn"
      Background="Red"
      Click="ClickHandler"
      HorizontalAlignment="Stretch">
      Terrible
    </Button>
  </StackPanel>
</UserControl>
